version: '2'
services:
    pbcity-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/pbCity/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pbCity
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
